body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #e3f2fd, #ffffff);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.container:hover {
  transform: scale(1.01);
}

input, button {
  margin: 12px 0;
  padding: 12px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  background-color: #1976d2;
  color: white;
  border: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #125ea5;
}

nav {
  background-color: #0d47a1;
  padding: 15px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: #0d47a1;
  font-weight: bold;
  text-decoration: none;
  transition: text-decoration 0.3s ease;
}

nav a:hover {
  text-decoration: underline;
}

h2 {
  text-align: center;
  color: #0d47a1;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #83bee8;
  margin-bottom: 10px;
  margin-left: 700px;
  margin-right: 700px;
  padding: 12px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.95rem;
}

li button {
  width: auto;
  padding: 8px 14px;
  background-color: #d32f2f;
  font-size: 0.85rem;
}

li button:hover {
  background-color: #9a0007;
}